<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFavItemFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/caratula"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Título del videojuego -->
        <TextView
            android:id="@+id/titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/caratula"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Año de lanzamiento -->
        <TextView
            android:id="@+id/anio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/titulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Género -->
        <TextView
            android:id="@+id/genero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/anio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Plataformas -->
        <TextView
            android:id="@+id/plataformas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/genero"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Descripción -->
        <TextView
            android:id="@+id/descripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/plataformas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewImagenes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/descripcion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_imagen" />

        <WebView
            android:id="@+id/webViewVideo"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewImagenes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="WebViewLayout" />

        <!-- RatingBar para la puntuación, ahora debajo del video -->
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:rating="0"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/webViewVideo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Botón de comentario ic_comment -->
        <ImageButton
            android:id="@+id/btnComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment"
            android:contentDescription="Agregar comentario"
            android:layout_marginTop="16dp"
            android:scaleX="2"
            android:scaleY="2"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toBottomOf="@id/ratingBar"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="?android:attr/selectableItemBackgroundBorderless"/>

        <!-- Cuadro de texto para escribir el comentario -->
        <EditText
            android:id="@+id/editTextComentario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Escribe un comentario privado"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/btnComentario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnOk"/>

        <!-- Botón Ok para guardar el comentario -->
        <ImageButton
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ok"
            android:contentDescription="Guardar comentario"
            app:tint="@color/white"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/btnComentario"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="?android:attr/selectableItemBackgroundBorderless"/>

        <!-- Mostrar comentario guardado -->
        <TextView
            android:id="@+id/textViewComentario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/editTextComentario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>